DATABASE_URL="host=localhost user=postgres dbname=postgres port=5432 sslmode=disable"
PORT=3000
MINIO_ACCESS_KEY: minio_access_key
MINIO_SECRET_KEY: minio_secret_key
MINIO_URL=localhost:9000
MINIO_BUCKET=bucket
